# mepic

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/local/: README.md  makefile  stack.yml
src/main/java/com/iteratec/mepic/: MepicApplication.java
src/main/java/de/iteratec/mepic/: MepicApplication.java
src/main/java/de/iteratec/mepic/organization/: Organization.java  OrganizationAddress.java  OrganizationPosition.java
src/main/java/de/iteratec/mepic/people/: PeopleRepository.java  Person.java  PersonController.java  PersonDto.java  PersonRepository.java  PersonService.java  PersonalAbsence.java  PersonalAbsenceRepository.java  PersonalBaseAvailability.java  ProfessionalContactInformation.java
src/main/java/de/iteratec/mepic/project/: Project.java  ProjectAssignment.java  ProjectRole.java  ProjectType.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/iteratec/mepic/: MepicApplicationTests.java
src/test/java/de/iteratec/mepic/: MepicApplicationTests.java
